SixtyRequests{
	features: {
		arrival_rate: uniform(54,66)
	}
	arms: { 
	ThreeServers:    utilitySWIM(arrival_rate, 1.0, normal(0.064,0.009), 13, 3)
	SixServers:      utilitySWIM(arrival_rate, 1.0, normal(0.039,0.001), 13, 6) 
	EightServers:    utilitySWIM(arrival_rate, 1.0, normal(0.039,0.001), 13, 8)
	ElevenServers:   utilitySWIM(arrival_rate, 1.0, normal(0.039,0.001), 13, 11)
	ThirteenServers: utilitySWIM(arrival_rate, 1.0, normal(0.039,0.002), 13, 13)
	} }
EightyRequests{
	features: {
		arrival_rate: uniform(72,88) 
	}
	arms: { 
	ThreeServers:    utilitySWIM(arrival_rate, 1.0, normal(1.681,1.436), 13, 3)
	SixServers:      utilitySWIM(arrival_rate, 1.0, normal(0.041,0.001), 13, 6) 
	EightServers:    utilitySWIM(arrival_rate, 1.0, normal(0.039,0.0004), 13, 8)
	ElevenServers:   utilitySWIM(arrival_rate, 1.0, normal(0.039,0.001), 13, 11)
	ThirteenServers: utilitySWIM(arrival_rate, 1.0, normal(0.039,0.001), 13, 13)
	} }
Trace: (SixtyRequests, 166) (EightyRequests,166)