Goodbye{A1: truncnorm(0.0, 1.0, 0.3, 0.1) 
	A2:  truncnorm(0.0, 1.0, 0.9, 0.1) 
	A3: truncnorm(0.0, 1.0, 0.3, 0.1)
	A4: truncnorm(0.0, 1.0, 0.3, 0.1) 
	A5: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A6: truncnorm(0.0, 1.0, 0.3, 0.1) 
	A7: truncnorm(0.0, 1.0, 0.3, 0.1)
	A8: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A9: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A10: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A11: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A12: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A13: truncnorm(0.0, 1.0, 0.3, 0.1) 
	A14: truncnorm(0.0, 1.0, 0.3, 0.1) 	
	A15: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A16:  truncnorm(0.0, 1.0, 0.9, 0.1) 
	A17: truncnorm(0.0, 1.0, 0.3, 0.1)
	A18: truncnorm(0.0, 1.0, 0.3, 0.1) 
	A19: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A20: truncnorm(0.0, 1.0, 0.3, 0.1) 
	A21: truncnorm(0.0, 1.0, 0.3, 0.1)
	A22: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A23: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A24: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A25: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A26: truncnorm(0.0, 1.0, 0.3, 0.1)  
	A27: truncnorm(0.0, 1.0, 0.3, 0.1) 
	A28: truncnorm(0.0, 1.0, 0.3, 0.1) 	
	A29: truncnorm(0.0, 1.0, 0.3, 0.1)  
	}
Trace: (Goodbye,1000)

